<template>
  <div class="p-5 md:p-20">
    <h1 class="text-gray-500">Account / <span class="text-black">Item</span></h1>

    <div class="grid grid-cols-2 md:grid-cols-2 gap-4 mt-6">
        <div class="flex gap-4">

        
        <div class="max-sm:hidden   flex flex-col gap-y-5">
            <div class="bg-gray-200 flex justify-center items-center rounded-lg h-full w-full">

            <img 
            class="w-30 bg-gray-500"
            src="../../public/images/manette.png" alt="">
            </div>
            <div class="bg-gray-200 flex justify-center items-center rounded-lg h-full w-full">

            <img 
            class="w-30 bg-gray-500"
            src="../../public/images/manette.png" alt="">
            </div>
            <div class="bg-gray-200 flex justify-center items-center rounded-lg h-full w-full">

            <img 
            class="w-30 bg-gray-500"
            src="../../public/images/manette.png" alt="">
            </div>
            <div class="bg-gray-200 flex justify-center items-center rounded-lg h-full w-full">

            <img 
            class="w-30 bg-gray-500"
            src="../../public/images/manette.png" alt="">
            </div>

            
          
        </div>
      <div
        class="rounded-lg h-full bg-gray-300 w-full flex items-center justify-center text-white text-xl font-semibold"
      >
        <img
          class="w-20"
          src="../../public/images/manette.png" alt="">
      </div>
      </div>
      <div>
        <!-- map data here -->
        <h1 class="text-gray-500">Description</h1>
        <p class="text-gray-700">
          This is a great product that you will love.
        </p>
      </div>
    </div>
  </div>
</template>

<script setup>
// No JS needed unless you fetch dynamic data
</script>
